NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_DEVNET_SOLANA_RPC_BACKEND=https://devnet.helius-rpc.com/?api-key=258be5d1-d588-49d6-94ec-16e94a0df0fa
NEXT_PUBLIC_MAINNET_SOLANA_RPC_BACKEND=https://mainnet.helius-rpc.com/?api-key=258be5d1-d588-49d6-94ec-16e94a0df0fa
